# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_anaconda_depends=5.3.1=py37_0
_ipyw_jlab_nb_ext_conf=0.1.0=py37_0
absl-py=0.11.0=pypi_0
alabaster=0.7.11=py37_0
anaconda=custom=py37_1
anaconda-client=1.7.2=py37_0
anaconda-navigator=1.9.2=py37_0
anaconda-project=0.8.2=py37_0
appdirs=1.4.3=py37h28b3542_0
ase=3.20.1=pypi_0
asn1crypto=0.24.0=py37_0
astor=0.8.1=pypi_0
astroid=2.0.4=py37_0
astropy=3.0.4=py37hfa6e2cd_0
astunparse=1.6.3=pypi_0
atomicwrites=1.2.1=py37_0
attrs=18.2.0=py37h28b3542_0
automat=0.7.0=py37_0
babel=2.6.0=py37_0
backcall=0.1.0=py37_0
backports=1.0=py37_1
backports.shutil_get_terminal_size=1.0.0=py37_2
beautifulsoup4=4.6.3=py37_0
bitarray=0.8.3=py37hfa6e2cd_0
bkcharts=0.2=py37_0
blas=1.0=mkl
blaze=0.11.3=py37_0
bleach=2.1.4=py37_0
blosc=1.14.4=he51fdeb_0
bokeh=0.13.0=py37_0
boto=2.49.0=py37_0
bottleneck=1.2.1=py37h452e1ab_1
bzip2=1.0.6=hfa6e2cd_5
ca-certificates=2020.12.8=haa95532_0
cached-property=1.5.2=pypi_0
cachetools=4.2.1=pypi_0
certifi=2020.12.5=py37haa95532_0
cffi=1.11.5=py37h74b6da3_1
chardet=3.0.4=py37_1
click=6.7=py37_0
cloudpickle=0.5.5=py37_0
clyent=1.2.2=py37_1
colorama=0.3.9=py37_0
comtypes=1.1.7=py37_0
conda=4.9.2=py37haa95532_0
conda-build=3.15.1=py37_0
conda-env=2.6.0=1
conda-package-handling=1.7.2=py37h76e460a_0
console_shortcut=0.1.1=3
constantly=15.1.0=py37h28b3542_0
contextlib2=0.5.5=py37_0
cpuonly=1.0=0
cryptography=3.3.1=py37hcd4344a_0
cudatoolkit=10.2.89=h74a9793_1
curl=7.71.1=h2a8f88b_1
cycler=0.10.0=py37_0
cython=0.28.5=py37h6538335_0
cytoolz=0.9.0.1=py37hfa6e2cd_1
dask=0.19.1=py37_0
dask-core=0.19.1=py37_0
datashape=0.5.4=py37_1
decorator=4.3.0=py37_0
defusedxml=0.5.0=py37_1
distributed=1.23.1=py37_0
docutils=0.14=py37_0
entrypoints=0.2.3=py37_2
et_xmlfile=1.0.1=py37_0
fastcache=1.0.2=py37hfa6e2cd_2
filelock=3.0.8=py37_0
flask=1.0.2=py37_1
flask-cors=3.0.6=py37_0
flatbuffers=1.12=pypi_0
freetype=2.9.1=ha9979f8_1
gast=0.3.3=pypi_0
get_terminal_size=1.0.0=h38e98db_0
gevent=1.3.6=py37hfa6e2cd_0
glob2=0.6=py37_0
google-auth=1.24.0=pypi_0
google-auth-oauthlib=0.4.2=pypi_0
google-pasta=0.2.0=pypi_0
googledrivedownloader=0.4=pypi_0
greenlet=0.4.15=py37hfa6e2cd_0
grpcio=1.32.0=pypi_0
h5py=2.10.0=pypi_0
hdf5=1.10.2=hac2f561_1
heapdict=1.0.0=py37_2
html5lib=1.0.1=py37_0
hyperlink=18.0.0=py37_0
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=ha66f8fd_1
idna=2.7=py37_0
imageio=2.4.1=py37_0
imagesize=1.1.0=py37_0
importlib-metadata=3.1.1=pypi_0
incremental=17.5.0=py37_0
intel-openmp=2019.0=118
ipykernel=4.10.0=py37_0
ipython=6.5.0=py37_0
ipython_genutils=0.2.0=py37_0
ipywidgets=7.4.1=py37_0
isodate=0.6.0=pypi_0
isort=4.3.4=py37_0
itsdangerous=0.24=py37_1
jdcal=1.4=py37_0
jedi=0.12.1=py37_0
jinja2=2.10=py37_0
joblib=1.0.0=pyhd3eb1b0_0
jpeg=9b=hb83a4c4_2
jsonschema=2.6.0=py37_0
jupyter=1.0.0=py37_7
jupyter_client=5.2.3=py37_0
jupyter_console=5.2.0=py37_1
jupyter_core=4.4.0=py37_0
jupyterlab=0.34.9=py37_0
jupyterlab_launcher=0.13.1=py37_0
keras=2.0.8=pypi_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.2=pypi_0
keyring=13.2.1=py37_0
kiwisolver=1.0.1=py37h6538335_0
krb5=1.18.2=hc04afaa_0
lazy-object-proxy=1.3.1=py37hfa6e2cd_2
libcurl=7.71.1=h2a8f88b_1
libiconv=1.15=h1df5818_7
libpng=1.6.37=h2a8f88b_0
libsodium=1.0.16=h9d3ae62_0
libssh2=1.9.0=h7a1dbc1_1
libtiff=4.0.9=h36446d0_2
libuv=1.40.0=he774522_0
libxml2=2.9.8=hadb2253_1
libxslt=1.1.32=hf6f1972_0
llvmlite=0.24.0=py37h6538335_0
locket=0.2.0=py37_1
lxml=4.2.5=py37hef2cd61_0
lzo=2.10=h6df0209_2
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markdown=3.3.3=pypi_0
markupsafe=1.0=py37hfa6e2cd_1
matplotlib=2.2.3=py37hd159220_0
mccabe=0.6.1=py37_1
menuinst=1.4.14=py37hfa6e2cd_0
mistune=0.8.3=py37hfa6e2cd_1
mkl=2020.2=256
mkl-service=2.3.0=py37h196d8e1_0
mkl_fft=1.2.0=py37h45dec08_0
mkl_random=1.1.1=py37h47e9c7a_0
more-itertools=4.3.0=py37_0
mpmath=1.0.0=py37_2
msgpack-python=0.5.6=py37he980bc4_1
msys2-conda-epoch=20160418=1
multipledispatch=0.6.0=py37_0
navigator-updater=0.2.1=py37_0
nbconvert=5.4.0=py37_1
nbformat=4.4.0=py37_0
networkx=2.1=py37_0
ninja=1.10.2=py37h6d14046_0
nltk=3.3.0=py37_0
nose=1.3.7=py37_2
notebook=5.6.0=py37_0
numba=0.39.0=py37h830ac7b_0
numexpr=2.7.1=py37h054117c_0
numpy=1.19.4=pypi_0
numpy-base=1.19.2=py37ha3acd2a_0
numpydoc=0.8.0=py37_0
oauthlib=3.1.0=pypi_0
odo=0.5.1=py37_0
olefile=0.46=py37_0
opencv-python=4.4.0.46=pypi_0
openpyxl=2.5.6=py37_0
openssl=1.1.1i=h2bbff1b_0
opt-einsum=3.3.0=pypi_0
packaging=17.1=py37_0
pandas=0.23.4=py37h830ac7b_0
pandoc=1.19.2.1=hb2460c7_1
pandocfilters=1.4.2=py37_1
parso=0.3.1=py37_0
partd=0.3.8=py37_0
path.py=11.1.0=py37_0
pathlib2=2.3.2=py37_0
patsy=0.5.0=py37_0
pep8=1.7.1=py37_0
pickleshare=0.7.4=py37_0
pillow=5.2.0=py37h08bbbbd_0
pip=20.3=pypi_0
pkginfo=1.4.2=py37_1
pluggy=0.7.1=py37h28b3542_0
ply=3.11=py37_0
prometheus_client=0.3.1=py37h28b3542_0
prompt_toolkit=1.0.15=py37_0
protobuf=3.14.0=pypi_0
psutil=5.4.7=py37hfa6e2cd_0
py=1.6.0=py37_0
pyasn1=0.4.4=py37h28b3542_0
pyasn1-modules=0.2.2=py37_0
pycodestyle=2.4.0=py37_0
pycosat=0.6.3=py37hfa6e2cd_0
pycparser=2.18=py37_1
pycrypto=2.6.1=py37hfa6e2cd_9
pycurl=7.43.0.6=py37h7a1dbc1_0
pyflakes=2.0.0=py37_0
pygments=2.2.0=py37_0
pyhamcrest=1.9.0=pypi_0
pylint=2.1.1=py37_0
pyodbc=4.0.24=py37h6538335_0
pyopenssl=18.0.0=py37_0
pyparsing=2.2.0=py37_1
pyqt=5.9.2=py37h6538335_2
pysocks=1.6.8=py37_0
pytables=3.4.4=py37he6f6034_0
pytest=3.8.0=py37_0
pytest-arraydiff=0.2=py37h39e3cac_0
pytest-astropy=0.4.0=py37_0
pytest-doctestplus=0.1.3=py37_0
pytest-openfiles=0.3.0=py37_0
pytest-remotedata=0.3.0=py37_0
python=3.7.0=hea74fb7_0
python-dateutil=2.7.3=py37_0
python-louvain=0.15=pypi_0
pytorch=1.7.1=py3.7_cpu_0
pytz=2018.5=py37_0
pywavelets=1.0.0=py37h452e1ab_0
pywin32=223=py37hfa6e2cd_1
pywinpty=0.5.4=py37_0
pyyaml=3.13=py37hfa6e2cd_0
pyzmq=17.1.2=py37hfa6e2cd_0
qt=5.9.7=vc14h73c81de_0
qtawesome=0.4.4=py37_0
qtconsole=4.4.1=py37_0
qtpy=1.5.0=py37_0
rdflib=5.0.0=pypi_0
requests=2.25.1=pypi_0
requests-oauthlib=1.3.0=pypi_0
rope=0.11.0=py37_0
rsa=4.7=pypi_0
ruamel_yaml=0.15.46=py37hfa6e2cd_0
scikit-image=0.14.0=py37h6538335_1
scikit-learn=0.23.2=py37h47e9c7a_0
scipy=1.5.2=py37h9439919_0
seaborn=0.9.0=py37_0
send2trash=1.5.0=py37_0
service_identity=17.0.0=py37h28b3542_0
setuptools=50.3.2=pypi_0
simplegeneric=0.8.1=py37_2
singledispatch=3.4.0.3=py37_0
sip=4.19.8=py37h6538335_0
six=1.15.0=pypi_0
snappy=1.1.7=h777316e_3
snowballstemmer=1.2.1=py37_0
sortedcollections=1.0.1=py37_0
sortedcontainers=2.0.5=py37_0
sphinx=1.7.9=py37_0
sphinxcontrib=1.0=py37_1
sphinxcontrib-websupport=1.1.0=py37_1
spyder=3.3.1=py37_1
spyder-kernels=0.2.6=py37_0
sqlalchemy=1.2.11=py37hfa6e2cd_0
sqlite=3.33.0=h2a8f88b_0
statsmodels=0.9.0=py37h452e1ab_0
sympy=1.1.1=py37_0
tblib=1.3.2=py37_0
tensorboard=2.4.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
tensorflow=2.4.1=pypi_0
tensorflow-estimator=2.4.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.8.1=py37_1
testpath=0.3.1=py37_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.8=hfa6e2cd_0
toolz=0.9.0=py37_0
torch=1.7.1=pypi_0
torch-cluster=1.5.8=pypi_0
torch-geometric=1.6.3=pypi_0
torch-scatter=2.0.5=pypi_0
torch-sparse=0.6.8=pypi_0
torch-spline-conv=1.2.0=pypi_0
torchvision=0.8.2=py37_cpu
tornado=5.1=py37hfa6e2cd_0
tqdm=4.26.0=py37h28b3542_0
traitlets=4.3.2=py37_0
twisted=18.7.0=py37hfa6e2cd_1
typing_extensions=3.7.4.3=py_0
unicodecsv=0.14.1=py37_0
urllib3=1.23=py37_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.1.7=py37_0
webencodings=0.5.1=py37_1
werkzeug=1.0.1=pypi_0
wheel=0.36.0=pypi_0
widgetsnbextension=3.4.1=py37_0
win_inet_pton=1.0.1=py37_1
win_unicode_console=0.5=py37_0
wincertstore=0.2=py37_0
winpty=0.4.3=4
wrapt=1.12.1=pypi_0
xlrd=1.1.0=py37_1
xlsxwriter=1.1.0=py37_0
xlwings=0.11.8=py37_0
xlwt=1.3.0=py37_0
yaml=0.1.7=hc54c509_2
zeromq=4.2.5=he025d50_1
zict=0.1.3=py37_0
zipp=3.4.0=pypi_0
zlib=1.2.11=h8395fce_2
zope=1.0=py37_1
zope.interface=4.5.0=py37hfa6e2cd_0
